KitCreator/KitEditorWindow.xaml

<Window x:Class="KitCreator.KitEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KitCreator"
        Background="Transparent"
        Title="KitEditorWindow" Height="600" Width="600">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="auto" Margin="10,47,0,0" VerticalAlignment="Top" Width="Auto">
            <ListBoxItem Selected="KitComponent_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitComponent</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitImage_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitImage</TextBlock>
                </StackPanel>

            </ListBoxItem>
            <ListBoxItem Selected="KitBox_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitBox</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitText_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitText</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitRevealText_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitRevealText</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitScrollbar_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitScrollbar</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitTextAnimation_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitTextAnimation</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitTextArea_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitTextArea</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Selected="KitTextBox_Selected">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>KitTextBox</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="184" Margin="10,47,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.513,0.214"/>
        <Label x:Name="label" Content="Components" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" FontSize="20"/>


    </Grid>
</Window>
